# EQueue

./: .gitignore  README.md  class_timetable.drawio  entity_diagram_for_report.html
EQueue/Rey.EQueue.Application/: Rey.EQueue.Application.csproj
EQueue/Rey.EQueue.Application/Commands/CommandHandlers/: ActivateQueueCommandHandler.cs  AddChangeRequestCommandHandler.cs  AddQueueCommandHandler.cs  AddScheduledClassCommandHandler.cs  AddSubjectCommandHandler.cs  AddSubjectInstanceCommandHandler.cs  AddTeacherCommandHandler.cs  AddTimeTableCommandHandler.cs  AddUserToQueueCommandHandler.cs  ApproveChangeRequestCommandHandler.cs  CreateQueuesByTimetableCommandHandler.cs  DeactivatePastQueuesCommandHandler.cs  DeactivateQueueCommandHandler.cs  DeactivateQueuesCommandHandler.cs  DeclineChangeRequestCommandHandler.cs  GenerateQueuesCommandHandler.cs  RemoveUserFromQueueCommandHandler.cs  SynchronizeCommandHandler.cs  UpdateSubjectCommandHandler.cs  UpdateTeacherCommandHandler.cs  VoidChangeRequestCommandHandler.cs
EQueue/Rey.EQueue.Application/Commands/Commands/: ActivateQueueCommand.cs  AddChangeRequestCommand.cs  AddQueueCommand.cs  AddScheduledClassCommand.cs  AddSubjectCommand.cs  AddSubjectInstanceCommand.cs  AddTeacherCommand.cs  AddTimeTableCommand.cs  AddUserToQueueCommand.cs  ApproveChangeRequestCommand.cs  CreateQueuesByTimetableCommand.cs  DeactivatePastQueuesCommand.cs  DeactivateQueueCommand.cs  DeclineChangeRequestCommand.cs  RemoveUserFromQueueCommand.cs  SynchronizeCommand.cs  UpdateSubjectCommand.cs  UpdateTeacherCommand.cs  VoidChangeRequestCommand.cs
EQueue/Rey.EQueue.Application/Context/: GroupContext.cs  GroupContextScheduler.cs  IGroupContextAccessor.cs  IGroupContextScheduler.cs
EQueue/Rey.EQueue.Application/Options/: DeactivateQueueOptions.cs  GenerateQueueOptions.cs
EQueue/Rey.EQueue.Application/Repositories/: IChangeRequestRepository.cs  IClassRepository.cs  IGroupRepository.cs  IQueueRepository.cs  IRecordRepository.cs  IScheduledClassRepository.cs  ISubjectInstanceRepository.cs  ISubjectInstanceTeacherRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITimetableRepository.cs  IUserRepository.cs
EQueue/Rey.EQueue.Application/Services/: IRoleManager.cs  IUserAccessor.cs  RoleManager.cs
EQueue/Rey.EQueue.Core/: Rey.EQueue.Core.csproj
EQueue/Rey.EQueue.Core/Entities/: ChangeRequest.cs  Class.cs  Group.cs  Queue.cs  Record.cs  ScheduledClass.cs  Subject.cs  SubjectInstance.cs  SubjectInstanceTeacher.cs  Teacher.cs  Timetable.cs  User.cs
EQueue/Rey.EQueue.Core/Enums/: RequestStatus.cs
EQueue/Rey.EQueue.Core/User/: ApplicationUser.cs
EQueue/Rey.EQueue.EF/: ApplicationDbContext.cs  Rey.EQueue.EF.csproj
EQueue/Rey.EQueue.EF/Configuration/: ChangeRequestConfiguration.cs  ClassConfiguration.cs  QueueConfiguration.cs  RecordConfiguration.cs  RoleConfiguration.cs  ScheduledClassConfiguration.cs  SubjectConfiguration.cs  SubjectInstanceConfiguration.cs  SubjectInstanceTeacherConfiguration.cs  TeacherConfiguration.cs  TimetableConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
EQueue/Rey.EQueue.EF/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221023164613_Init.Designer.cs  20221023164613_Init.cs  20230406143514_AddFKToTimetable.Designer.cs  20230406143514_AddFKToTimetable.cs  20230417170218_AddApplicationUser.Designer.cs  20230417170218_AddApplicationUser.cs  20230425081301_ChangePrevToNext.Designer.cs  20230425081301_ChangePrevToNext.cs  20230425085455_FixWrongRelation.Designer.cs  20230425085455_FixWrongRelation.cs  20230430082804_Init.Designer.cs  20230430082804_Init.cs  20230430163542_AddRequestTable.Designer.cs  20230430163542_AddRequestTable.cs  20230501095637_ChangeChRTable.Designer.cs  20230501095637_ChangeChRTable.cs  20230501101250_ChangeChRTableQueue.Designer.cs  20230501101250_ChangeChRTableQueue.cs  20230502130051_ModifyTimetableTable.Designer.cs  20230502130051_ModifyTimetableTable.cs  20230714083119_RefactorChangeRequest.Designer.cs  20230714083119_RefactorChangeRequest.cs  20230714083746_ChangeChangeRequestColumnName.Designer.cs  20230714083746_ChangeChangeRequestColumnName.cs  20230714144210_AddRecursiveRelation.Designer.cs  20230714144210_AddRecursiveRelation.cs  20230715170238_AddGroup.Designer.cs  20230715170238_AddGroup.cs  20230715170746_MakeGroupIdRequired.Designer.cs  20230715170746_MakeGroupIdRequired.cs  20230729120053_AddGroupIdToQueue.Designer.cs  20230729120053_AddGroupIdToQueue.cs  20230729120352_MakeGroupIdRequiredQueue.Designer.cs  20230729120352_MakeGroupIdRequiredQueue.cs  20230730173921_AddRoles.Designer.cs  20230730173921_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
EQueue/Rey.EQueue.EF/Repositories/: ChangeRequestRepository.cs  ClassRepository.cs  GroupRepository.cs  QueueRepository.cs  RecordRepository.cs  Repository.cs  ScheduledClassRepository.cs  SubjectInstanceRepository.cs  SubjectInstanceTeacherRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TimetableRepository.cs  UserRepository.cs
EQueue/Rey.EQueue.Web/: EQueue.sln  Program.cs  Rey.EQueue.Web.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EQueue/Rey.EQueue.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
EQueue/Rey.EQueue.Web/Context/: GroupContextAccessor.cs
EQueue/Rey.EQueue.Web/Controllers/: AccountController.cs  GroupController.cs  MembershipController.cs  OidcConfigurationController.cs  QueueController.cs  SubjectController.cs  SubjectInstanceController.cs  SynchronizeController.cs  TeacherController.cs  WeatherForecastController.cs
EQueue/Rey.EQueue.Web/Extensions/: ServiceCollectionExtensions.cs
EQueue/Rey.EQueue.Web/Middlewares/: GroupContextMiddleware.cs  UserAccessorMiddleware.cs
EQueue/Rey.EQueue.Web/Models/: LoginViewModel.cs  RegisterViewModel.cs
EQueue/Rey.EQueue.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EQueue/Rey.EQueue.Web/Properties/: launchSettings.json
EQueue/Rey.EQueue.Web/Services/: UserAccessor.cs
Wiki/: lab1.docx  lab2.docx  (+7 more)
(+139 files in other folders)
