<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rey.EQueue.Core\Rey.EQueue.Core.csproj" />
    <ProjectReference Include="..\Rey.EQueue.Shared\Rey.EQueue.Shared.csproj" />
  </ItemGroup>

</Project>
